// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        compile_sdk_version = 30
        min_sdk_version = 21
        kotlin_version = "1.4.10"

        // local variables (user def)
        // Android Libraries
        def ktx_version = '1.5.0'

        def coroutine_version = '1.5.0'

        def appcompat_version = '1.2.0'
        def constraint_layout_version = '2.0.1'
        def ktx_fragment_version = '1.3.4'

        def junit_version = '4.12'
        def android_junit_version = '1.1.2'
        def espresso_version = '3.3.0'

        // Jetpack Libraries
        def lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        def workmanager_version = '2.5.0'

        // Other Libraries
        def glide_version = '4.12.0'

        def timber_version = '4.7.1'

        def permission_dispatcher_version = '4.8.0'

        kotlin_libraries = [
                // Kotlin Standard Libraries
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:$ktx_version",
                // Coroutine
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
        ]

        android_libraries = [
                // Android UI and Appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.fragment:fragment-ktx:$ktx_fragment_version"
        ]

        arch_libraries = [
                // LifeCycle
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                // Navigation
                "androidx.navigation:navigation-runtime-ktx:$navigation_version",
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",
                // WorkManager
                "androidx.work:work-runtime-ktx:$workmanager_version",
                "androidx.work:work-testing:$workmanager_version"
        ]

        test_libraries = [
                "junit:junit:$junit_version"
        ]

        android_test_libraries = [
                "androidx.test.ext:junit:$android_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]

        third_libraries = [
                "com.jakewharton.timber:timber:$timber_version",
                "com.github.bumptech.glide:glide:$glide_version",
                "org.permissionsdispatcher:permissionsdispatcher:$permission_dispatcher_version"
        ]

        annotations = [
                "com.github.bumptech.glide:compiler:$glide_version"
        ]

        kapt_libraries = [
                "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}